
.skillsImg{
    width: 50%;
}

.mongoImg{
    width: 60%;
}

.firebaseImg{
    margin-left: 23%;
    width: 37%;
    -webkit-transition: transform 2s ease-in-out;
    transition: transform 2s ease-in-out;
    
}

.skillsWrapper{
    display: grid;
    grid-template-rows: 33% auto;
    grid-template-columns: 33% 33% 33%;
    padding-bottom: 50px;
    min-height: 500px;
}

.frontEndWrapper{
    // max-width: 33%;
    text-align: center;
    // border: 2px solid black;
    left: 33vw;
    // float: left;
    width: 33vw;
    -webkit-transition: transform 2s ease-in-out;
    transition: transform 2s ease-in-out;
    
    &:hover{

        // background-color: gray;
        // cursor: pointer;
        // box-shadow: inset 0 0 0 25px #53a7ea;
        background-color: black;
        transform: scale(2) translate(0%, 20%);
        position: absolute;
        z-index: 20;
    }
}



.frontEnd{
    justify-items: center;
    display: grid;
    grid-gap: 1vw;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto;

}

.backEndWrapper{
    text-align: center;
    width: 33vw;
    left: 66vw;
    // position: relative;
    -webkit-transition: transform 2s ease-in-out;
    transition: transform 2s ease-in-out;
    &:hover{
        background-color: black;
        transform: scale(2) translate(-16.5vw, 20%);
        position: absolute;
        z-index: 20;
    }
}

.backEnd{
    justify-items: center;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
}

.databaseWrapper{
    text-align: center;
    // border: 2px solid black;
    width: 33vw;
    -webkit-transition: transform 2s ease-in-out;
    transition: transform 2s ease-in-out;
    height: auto;
    
    &:hover{
        background-color: black;
        transform: scale(2) translate(16.5vw, 20%);
        left: 0;
        position: absolute;
        z-index: 20;
        height: auto;
    } &:hover .firebaseImg {
        transform: translate(0%, -100%);
    }
}

.database{
    justify-items: center;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 50% 50%;
}